<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Build Theory</title>

    <link href="BuildTheoryStyle.css" rel="stylesheet" />
  </head>
  <body>
    <img id="logo-main" src="Website_Logo.png" />
    <h1>Build Theory</h1>
    <h3>Dream it - Do it</h3>

    <p class="text1">
      This will be an interactive website, free to users where they can build
      and customize 3D models of their vehicles, making them exactly the way
      they've always dreamed.
    </p>

    <p class="text1">
      I intend to start out in the off-road niche with vehicles and parts. The 3
      starting models will be a 3rd gen Tacoma, a 5th gen 4Runner, and a 4 door
      Jeep Wrangler. Companies will eventually pay and provide 3d models to list
      their parts on our website. They will also be able to pay extra to sponsor
      their products on the site, or list them first among partsthat the users
      see in various part categories.
    </p>

    <p class="text1">
      There will be a basic front page, showing what the site does and maybe
      highlighting new additions to the site, with a link to the "build Theory
      visualizer" where they can build their own vehicle(s).
    </p>

    <p class="divider">Planned Models:</p>

    <p class="links">
      <a href="https://tacovinyl.com/"> Build Theory Visualizer </a>
    </p>

    <p class="links">
      <a
        href="https://www.turbosquid.com/3d-models/4x4-generic-suv-3d-model-1524351"
      >
        4Runner Model</a
      >
    </p>

    <p class="links">
      <a
        href="https://www.turbosquid.com/3d-models/toyota-tacoma-trd-3d-1391361"
      >
        Tacoma Model</a
      >
    </p>

    <p class="links">
      <a
        href="https://www.turbosquid.com/3d-models/jeep-wrangler-rubicon-3d-1662987"
      >
        Jeep Model</a
      >
    </p>

    <p class="text1">
      Eventually this site would serve as a resource for vehicle enthusiasts
      (mostly in the off-road community initially) in the form of video tests
      and reviews of specific parts, written articles, and forums for users to
      answer others' questions. I would hope to eventually expand the site to
      include many kinds of cars, but that expansion will be based heavily
      demand within the user community.
    </p>

    <form id="your-vehicle">
      <p class="divider">Your vehicle here</p>
      <p class="text2">
        I want to add as many vehicles as possible. To request that a vehicle is
        added to the site, please enter your vehicle make and model
      </p>
      <input type="text" placeholder="Make" />
      <input type="text" placeholder="Model" />
      <input type="number" placeholder="Model year" />
      <button>submit</button>
    </form>
  </body>
</html>
